{
    "name": "seanmorris/presskit",
    "authors": [
        {
            "name": "Sean Morris",
            "email": "sean@sean-morris.com"
        }
    ],
    "require": {
        "seanmorris/rhino": "dev-master"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "/home/sean/packages/SeanMorris/Rhino"
        }
    ],
    "autoload": {
        "psr-4": {
            "SeanMorris\\PressKit\\Test\\": "test/",
            "SeanMorris\\PressKit\\": "source/"
        }
    }
}
